<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
      *{box-sizing:border-box;}
      body{background-color:#4d4d4d;color:#ddcab8;font-family:Roboto,"San Francisco",Helvetica,Arial,sans-serif;font-size:120%;margin:1em;}
      h3{font-weight:200;margin-bottom:0;text-align:center;}
      section,ul{display:flex;flex-direction:row;}
      section{flex-wrap:wrap;justify-content:center;margin:0 auto;text-align:justify;}
      .links{order:1;}
      .photo{order:2;}
      .intro{font-family:"Open Sans",Helvetica,Arial,sans-serif;line-height:1.4;order:3;}
      figure{max-width:480px;min-width:240px;margin:0;}
      img{width:100%;border:#fff 10px solid;box-shadow:5px 5px 5px rgba(28, 28, 28, 0.6);}
      ul{flex-wrap:nowrap;flex:1;justify-content:space-around;padding:0;}
      li{list-style:none;font-size:2rem;}
      a{color:#f7596a;text-decoration:none;}
      a:not(.icon){border-bottom:1px solid;}
      a:hover{border:none;}
      @media(orientation:landscape){
        section{flex-wrap:nowrap;}
        .intro{margin-left:1em;}
      }
      @media(min-width:1025px) and (min-height:480px){
        h3{margin-bottom:1em;}
        .links-photos{display:flex;max-height:480px;}
        .intro{margin:0 0 0 2em;max-width:640px;text-align:left;}
        p{margin:0;}
        p+p{margin-top:1em;}
        ul{flex-direction:column;flex:initial;margin:0 1em 0 0;}
        li:not(:first-child){margin-top:initial;}
      }
      @media(max-width:1024px){
        p{margin-top:1em;}
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
  </head>
  <body>
    <h3>Grumble, grumble...</h3>
    <section>
      {{ content }}
    </section>
    <script src="/scripts/main.js" defer async></script>
    <!-- sudo hire me -->
  </body>
</html>
